{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "coasensus-api",
  "main": "./workers/feed-api/src/index.ts",
  "compatibility_date": "2026-02-19",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "COASENSUS_APP_ORIGIN": "http://localhost:3000",
    "COASENSUS_DEFAULT_PAGE_SIZE": "20"
  },
  "env": {
    "staging": {
      "name": "coasensus-api-staging",
      "vars": {
        "COASENSUS_APP_ORIGIN": "https://staging.coasensus.com",
        "COASENSUS_DEFAULT_PAGE_SIZE": "20"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "coasensus-staging",
          "database_id": "2ddd58f3-8fa4-472f-b596-6c45d320d923",
          "migrations_dir": "../db/migrations"
        }
      ]
    },
    "production": {
      "name": "coasensus-api",
      "vars": {
        "COASENSUS_APP_ORIGIN": "https://coasensus.com",
        "COASENSUS_DEFAULT_PAGE_SIZE": "20"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "coasensus-production",
          "database_id": "89d18a79-5579-4e8e-9e5c-92389f4bc44a",
          "migrations_dir": "../db/migrations"
        }
      ]
    }
  }
}
